{
  "profiles": {
    "PurchaseWeb.Client": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:57648;http://localhost:57649"
    }
  }
}