{
  "ConnectionStrings": {
    "db": "Server=localhost;Port=5432;Database=postgres;Username=user;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}